{
  "name": "Trello Colors",
  "version": "2.2",
  "description": "An extension that allows for more color options on Trello labels.",
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.trello.com/*"],
      "js": ["content_script.js"]
    }
  ],
  "manifest_version": 3
}
